# lazyrest

./: Dockerfile  README.md  build-dev.xml  pom.xml
src/main/java/com/smartdp/lazyrest/controller/: CommonController.java  RestAPIController.java  TestController.java
src/main/java/com/smartdp/lazyrest/dao/: Pagination.java  SimpleJdbcTemplate.java
src/main/java/com/smartdp/lazyrest/filter/: SimpleCORSFilter.java
src/main/java/com/smartdp/lazyrest/security/controller/: MainController.java  MainRestController.java
src/main/java/com/smartdp/lazyrest/security/domain/: User.java  UserDao.java
src/main/java/com/smartdp/lazyrest/security/restsec/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/smartdp/lazyrest/security/secimpl/: AuthenticationServiceDefault.java  MyUserDetailsService.java  TokenManagerSingle.java  UserContext.java
src/main/java/com/smartdp/lazyrest/service/: RestAPIService.java
src/main/java/com/smartdp/lazyrest/sqlbuilder/: AbstractSqlBuilder.java  DeleteBuilder.java  Dialect.java  InsertBuilder.java  InsertCreator.java  MysqlDialect.java  ParameterizedPreparedStatmentCreator.java  PostgresqlDialect.java  README.md  SelectBuilder.java  SelectCreator.java  UpdateBuilder.java  UpdateCreator.java
src/main/resources/: applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
